<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.packtpub.tabbednavigation.PlaceholderFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/placeholder_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

</FrameLayout>
