<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.TextInputLayout app:layout_columnWeight="0.7">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/label_description" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout app:layout_columnWeight="0.3">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/label_amount" />

    </android.support.design.widget.TextInputLayout>

    <com.packtput.claim.widget.DatePickerLayout
        android:id="@+id/date"
        app:layout_column="0"
        app:layout_columnSpan="2"
        app:layout_gravity="fill_horizontal"
        app:layout_row="1" />

</android.support.v7.widget.GridLayout>